[tox]
envlist = py{38,39,310,311,312}-django{2.2,3.0,3.1,3.2,4.0,4.1,4.2,5.0,5.1,5.2},syntax

[testenv]
commands =
    python dev/manage.py test tests
deps =
    django2.2: django>=2.2,<2.3
    django3.0: django>=3.0,<3.1
    django3.1: django>=3.1,<3.2
    django3.2: django>=3.2,<3.3
    django4.0: django>=4.0,<4.1
    django4.1: django>=4.1,<4.2
    django4.2: django>=4.2,<4.3
    django5.0: django>=5.0,<5.1
    django5.1: django>=5.1,<5.2
    django5.2: django>=5.2,<5.3
    django

[testenv:syntax]
commands = flake8
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info
